[register]
repository = https://pypi.polydev.blue/root/prod/

[upload]
repository = https://pypi.polydev.blue/root/prod/

[upload_docs]
repository = https://pypi.polydev.blue/root/prod/

[bdist_wheel]
# for python3 only project
python-tag = py3

# for both
universal = 1

[check-manifest]
# ignore files which are not gitted but generate for instance staticassets
ignore =
  gravitaround/staticassets/*